<!DOCTYPE html>
<html>
	<head>
		<title>Adam Goodge:Publications</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
        		<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Publications</h1>
				<ul>	
				 <li>  Adam Goodge, Bryan Hooi, Ng See Kiong and Ng Wee Siong,
					<a href="https://www.ijcai.org/Proceedings/2020/173"> 
					"Robustness of Autoencoders for Anomaly Detection Under Adversarial Impact" </a>,
					International Joint Conferences on Artificial Intelligence (IJCAI2020)
				 </li>	
				</ul>	
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
	</body>
</html>
